$green-light: #00BCD4 !default; //$success
$primary: #F4792C !default; //$success
$yellow: #FFC107 !default; //$success
$gray: #e3e3e3 !default; //$success
$gray2: #b3b3b3 !default; //$success
$gray-light: #D5DCE4 !default; //$success

.navbar-floating .header-navbar-shadow {
  background: transparent !important;
}

.single-line {
  position: relative;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;

  .sidebar-project {
    position: absolute;
    top: 0;
    left: 0;
  }

  .note {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    background: transparent;
    border-radius: 6px;
    box-shadow: none;

    .card-header {
      color: #F4792C;
      font-size: 14px;
      font-weight: $font-weight-bold;
      padding: 10px !important;
    }

    .card-body {
      padding: 10px !important;
      display: inline-flex;
      flex-direction: column;

      .media {
        margin-bottom: 10px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .note-item {
    display: inline-flex;
    align-items: center;

    .img {
      width: 40px;
      margin-right: 10px;
      text-align: center;

      img {
        height: 30px;
      }
    }
  }

  // branch main
  .branch-main {
    display: inline-flex;
    flex-direction: column;

    .evn-grid {
      display: inline-flex;
      flex-direction: column;
      align-items: center;

      .up {
        margin-top: 4px;
      }

      .right-text {
        position: absolute;
        top: 20px;
        left: calc(50% + 30px);
      }
    }

    .env-clock {
      display: inline-flex;
      align-self: center;
      margin-bottom: -13px;
      position: relative;
      left: -86px;

      .line {
        border-bottom: solid 1px $green-light;
        border-right: solid 1px $green-light;
        width: 140px;
        margin-bottom: 12px;
        margin-left: -12px;
      }

      .evn-img {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
      }
    }

  }

  .mask2 {
    background: $body-bg;
    position: absolute;
    z-index: 2;
    left: 490px;
    top: 189px;
    width: 122px;
    height: 20px;
    display: none;
  }

  .transformers-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-left: 105px;
    margin-bottom: -22px;

    .transformers-card-wrapper {
      display: inline-flex;
      position: relative;
      height: 93px;
      width: 290px;
    }

    .media {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .top-line {
      background: url("../images/singleline/top-line.svg") no-repeat top;
      width: 106px;
      height: 29px;
      position: absolute;
      left: -90px;
      top: 10px;
    }

    .card {
      background-color: transparent;
      margin-bottom: 0;
    }

    .card-left {
      display: inline-flex;
      align-items: flex-start;
      justify-content: flex-start;

      .line-clock {
        margin-left: 9px;
      }

      .left-text {
        margin-bottom: 0;
        width: 70px;
      }

      .line {
        border-right: solid 1px $green-light;
        height: 20px;
        margin-left: -1px;
      }
    }

    .card-right {
      display: inline-flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      left: 75px;
      padding-top: 20px;

      .line-clock {
        margin-right: 10px;
      }

      .right-text {
        margin-bottom: 20px;
        width: 70px;
      }

      .line {
        border-right: solid 1px $green-light;
        height: 20px;
        margin-left: -1px;
      }
    }

    .line-clock {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    .mask {
      background: $card-bg;
      position: absolute;
      z-index: 2;
      left: 93px;
      display: none;
      width: 102px;
      height: 14px;
      bottom: -6px;
    }
  }

  //
  .MCCBACB-group {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3px;
    position: relative;
    height: 135px;
    margin-top: 3px;
    margin-bottom: -20px;

    .MCCBACB-line {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: -81px;
      margin-left: -3px;

      .line {
        border-left: solid 1px $green-light;
        height: 14px;
      }
    }
  }

  .grid1, .grid2 {
    position: relative;
  }

  .grid1 {
    left: -150px;
    top: -67px;
  }

  .grid2 {
    left: 190px;
    top: -17px;

  }

  .left-line-grid, .right-line-grid {
    border-bottom: solid 1px $green-light;
    position: relative;
  }

  .left-line-grid {
    border-right: solid 1px $green-light;
    left: -71px;
    width: 140px;
    height: 67px;
    top: -3px;
  }

  .other {
    left: -71px;
  }

  .right-line-grid {
    border-left: solid 1px $green-light;
    right: -93px;
    width: 190px;
    height: 63px;
    top: -87px;
  }

  .arrow-up-down {
    margin-left: 10px;
    margin-top: 10px;
    width: 10px;
    border-left: solid 1px $green-light;
    position: relative;
    align-items: center;
    display: inline-flex;

    img {
      z-index: 2;
      width: 10px;
      height: 10px;
      position: absolute;

      left: -5px;
    }

    .up {
      top: -2px;
    }

    .down {
      bottom: -2px;
      transform: rotate(180deg);
    }
  }

  .number-text {
    width: 60px;
  }

  .status-text {
    width: 40px;
    margin-top: -2px;
  }

  .left-text, .right-text, .bottom-text, .number-text, .dropdown-text {
    color: $green;
    font-size: 12px;
    line-height: 16px;
    min-height: 16px;
    font-weight: $font-weight-bold;
    padding: 2px 3px;
    background: rgba($green-light, .1);
    text-align: center;
    text-transform: uppercase;
    box-shadow: inset 0 0 4px rgba($green-light, .6);
    z-index: 2;
    letter-spacing: -0.8px;
    //display: inline-flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }

  .left-text, .right-text, .bottom-text, .number-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .off {
    box-shadow: inset 0 0 4px rgba(red, .6);
  }

  .text-off {
    color: red !important;
    box-shadow: inset 0 0 4px rgba(red, .6);
  }

  .warning {
    box-shadow: inset 0 0 4px rgba($orange, .6);
  }

  .text-warning {
    color: $orange;
    box-shadow: inset 0 0 4px rgba($orange, .6);
  }

  .ml1 {
    margin-left: -211px;
    margin-bottom: -24px;
    position: relative;
    top: -4px;
  }

  .ml2 {
    margin-left: -321px;
    height: 97px;
    position: relative;
    margin-bottom: -40px;
  }

  .mr1 {
    margin-left: 280px;
    margin-top: 9px;
    height: 116px;
  }

  .title {
    font-weight: $font-weight-bold;
    font-size: 14px;
    line-height: 18px;
    color: $primary;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;

  }

  .solar-group {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .solar-clock {
    display: inline-flex;
    justify-content: center;
    position: relative;
    width: 410px;

    &--not-show-customer {
      width: 276px;
    }

    .number-clock-wrapper {
      display: flex;
      flex-direction: column;
      min-width: 94px;

      .number-clock {
        margin-bottom: 2px;
        width: 94px;
        padding: 0 12px;
        position: relative;

        .bottom-text {
          min-width: 70px;
          padding-top: 0;
          padding-bottom: 0;
        }

        .up-arrow, .down-arrow {
          position: absolute;
          top: -2px;
        }

        .up-arrow {
          left: 0;
        }

        .down-arrow {
          right: 0;
          transform: rotate(180deg);
        }
      }
    }

    .group {
      display: inline-flex;
      position: relative;
    }

    .line-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;

      .img-mccb {
        position: absolute;
        left: -8px;
        top: 17px;
      }

      .left-line {
        border-bottom: solid 1px $green-light;
        width: 180px;
      }

      .vertical-line, .vertical-line-right {
        border-left: solid 1px $green-light;
      }

      .vertical-line {
        height: 109px;
        margin-top: -47px;
      }

      .vertical-line-right {
        margin-bottom: -60px;
        position: relative;
        left: -2px;
        height: 80px;
        bottom: -56px;

        &--not-show-customer {
          margin-top: -90px;
          height: 140px;
        }
      }

      .right-line {
        margin-right: -140px;
        background: url("../images/singleline/line-solar.svg") no-repeat;
        width: 160px;
        margin-left: -3px;
        height: 18px;
        top: 59px;
        position: relative;

        &--hide {
          background: none;
        }
      }

      .left-line {
        margin-left: -33px;
        margin-bottom: -24px;
      }

      .mb {
        margin-bottom: -34px;
      }
    }

    .img-clock-wrapper {
      display: flex;

      .arrow {
        margin-left: -5px;
        margin-right: -5px;
      }

      .img-clock {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -20px 5px 0 0;
        z-index: 4;
        width: 60px;

        img {
          height: 80px;
        }

        .cos {
          color: $primary;
          position: absolute;
          bottom: -35%;
          left: 30%;

          span {
            font-size: 12px;

            &:last-of-type {
              width: 50px;
              display: inline-block;
              margin-left: 16px;

            }
          }
        }

      }
    }

    .ml-single-no {
      position: relative;
      bottom: 10px;
      right: 0;
      padding: 2px 3px;
      min-width: 104px;

      span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 64px;
      }
    }

    .mr-single-no {
      position: relative;
      bottom: 14px;
      left: 0;
      width: 64px;
    }

    .solar {
      margin-top: -20px;
      padding-left: 54px;
      width: 225px;
    }

    .grid {
      margin-right: -50px;
      width: 225px;
    }

    .right-place-holder {
      min-width: 104px;
    }

    .empty-node {
      &__solar {
        width: 410px;
      }
    }
  }

  .empty-node {
    position: relative;
    left: 0.02%;
    width: 1px;
    height: 118px;
    border-right: solid 1px $green-light;
  }

  .grid-PV {
    background-image: url("../images/singleline/gridPV.svg");
    background-repeat: no-repeat;
    background-position: center 10px;
    background-color: rgba($yellow, .1);
    border: dashed 1px rgba($yellow, .8);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: $green;
    font-size: 12px;
    font-weight: $font-weight-bold;
    position: relative;

    .text {
      box-shadow: inset 0 0 4px rgba($green-light, 1);
      padding: 4px 6px;
      margin-top: 60px;
    }

    .line {
      border-left: solid 1px red;
      height: 20px;
      position: absolute;
      top: -22px;
      left: 40px;
    }
  }

  .inverter {
    background-color: rgba($gray-light, 1);
    border: solid 1px rgba($green-light, .4);
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inverter-status {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    position: relative;

    .number {
      position: absolute;
      left: -51px;
      top: -9px;

      img {
        cursor: pointer;
        z-index: 2;
      }
    }

    .mb {
      margin-bottom: 3px;
    }

    .mt {
      margin-top: 7px;
    }

    aside, .number {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      span {
        //margin-bottom: 5px;
      }

      img {
        margin-bottom: 15px;
      }
    }

    .imgMCCBACB {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .line-run {
      background: url("../images/singleline/vertical-line.svg") no-repeat 4px 29px;
    }

    .line-off {
      background: url("../images/singleline/vertical-line.svg") no-repeat 4px 26px;
    }

    .number-order {
      position: absolute;
      top: -40px;
    }

    .single-status {
      display: inline-flex;
      flex-direction: column;
      position: relative;
      margin-top: -23px;
      margin-right: -3px;

      .multi-text {
        width: 64px;
        margin-top: 3px;
      }
    }

    .dropdown-text {
      box-shadow: inset 0 0 4px rgba($green-light, 0.8);
      position: absolute;
      top: 100%;
      left: 17%;
      background: black;
      z-index: 4;
      width: auto;
      display: inline-block;
      padding: 5px;
      border-radius: 4px;
    }
  }

  //line-customer
  .line-customer {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;

    .img-line {
      margin-top: -9px;
    }

    .customer {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      margin-left: -14px;

      img {
        width: 40px;
        height: 40px;
      }
    }

    .mask-bg {
      background: $card-bg;
      position: absolute;
      z-index: 2;
      left: 45%;
      width: 30px;
      height: 143px;
      top: -7px;
    }

  }

  ul {
    overflow: auto;
    margin-bottom: 2px;
    //width: 100%;

    div {
      display: inline-block;
    }
  }

  ul {
    li {
      ul {
        li {
          ul {
            li {
              ul {
                overflow: auto;
                padding-left: 30px;

                div, ul li {
                  width: 92px;
                  min-width: 92px;
                }

                div, ul {
                  padding-left: 0;
                  padding-right: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .css-n4cq1w {
    overflow: auto;

    li {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }

  .two-clock {
    position: relative;
    left: 0.02%;

    .transformers-card {
      .card-left {
      }

      .card-right {
        display: inline-flex;
      }

      .mask {
        display: block;
      }
    }

    .mask2 {
      display: block;
      left: 80%;
      width: 460px;
    }
  }
}

@media screen and (min-width: 1441px) {
  .single-line {
    .inverter-status {
      .number {
        img {
          margin-right: 20px;
        }
      }
    }

    ul {
      li {
        ul {
          li {
            ul {
              li {
                ul {
                  div, ul li {
                    width: 110px;
                    min-width: 110px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

.dark-layout {
  .mask-bg, .mask, .mask2 {
    background: $theme-dark-card-bg !important;
  }
}
